import java.util.Scanner;
public class HesapMakinesi {
    public static void main(String[] args) {
        int secim,s1,s2;
        Scanner inp= new Scanner(System.in);

        System.out.print("İlk Sayıyı Giriniz: ");
        s1= inp.nextInt();
        System.out.print("İkinci Sayıyı Giriniz: ");
        s2= inp.nextInt();

        System.out.println("İşleminizi Giriniz:");
        System.out.println("1: Toplama");
        System.out.println("2: Çıkarma");
        System.out.println("3: Çarpma");
        System.out.println("4: Bölme");

        System.out.print("Yapmak istediğiniz işlemi giriniz: " );
        secim= inp.nextInt();

        switch (secim) {
            case 1:
                System.out.println("Sonuç:" +(s1+s2));
                break;
            case 2:
                System.out.println("Sonuç:" +(s1-s2));
                break;
            case 3:
                System.out.println("Sonuç:" +(s1*s2));
                break;
            case 4:
                System.out.println("Sonuç:" +(s1/s2));
                break;
            default:
                System.out.println("Hatalı giriş yaptınız!");

        }

}
}
