import java.util.Scanner;
public class SinifiGecmeDurumu {
    public static void main(String[] args) {
        Scanner inp= new Scanner(System.in);
        int mat,fizik,turkce,kimya,muzik;
        System.out.print("Matematik notunuzu giriniz:");
        mat= inp.nextInt();
        if (mat<0 && mat>100) {
        mat=0; }

        System.out.print("Fizik notunuzu giriniz: ");
        fizik= inp.nextInt();
        if (fizik<0 && fizik>100){
        fizik=0; }

        System.out.print("Türkçe notunuzu giriniz:");
        turkce= inp.nextInt();
        if (turkce<0 && turkce>100){
        turkce=0; }

        System.out.print("Kimya notunuzu giriniz:");
        kimya= inp.nextInt();
        if (kimya<0 && kimya>100) {
        kimya=0; }

        System.out.print("MÜzik notunuzu giriniz:");
        muzik= inp.nextInt();
        if (muzik<0 && muzik>100){
        muzik=0; }

        double ortalama=(mat+fizik+kimya+turkce+muzik)/5 ;
        if (ortalama<=55) {
            System.out.println("Sınıfta Kaldınız!");

        }
        else {
            System.out.println("Sınıfı geçtiniz");

        }
        System.out.print("Not ortalamanız: " +ortalama);
}
}

